{
    "compilerOptions": {
        "module": "es2021",
        "target": "es2021",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "moduleResolution": "Node",
        "jsx": "react"
    }
}
